In [18]:
##### Lab-08-01 : DataFrame을 이용하여 표 표현하기
###

import pandas as pd
import numpy as np

data = np.arange(20).reshape(5,4)
frame = pd.DataFrame(data,index=[['a','a','b','b','c'],['1','2','1','2','1']],
                     columns=[['서울','서울','서울','서울'],['동','서','남','북']])

frame.index.names = ['key1', 'key2']
frame.columns.names = ['지역','방향']

# index와 columns에 각각 제목이 생김
frame

지역         서울
방향          동   서   남   북
key1 key2
a    1      0   1   2   3
     2      4   5   6   7
b    1      8   9  10  11
     2     12  13  14  15
c    1     16  17  18  19

In [17]:
##### Lab-08-02 : data를 DataFrame 형태로 생성하고 통합하기
###

import pandas as pd

df_left = pd.DataFrame({'주문번호' : ['A101','A102','A103','A104'], '주문일자' : ['2019-4-1','2019-4-2','2019-4-3','2019-5-1'], 
                          '주문자' : ['홍길동','홍진호','홍진영','홍길동']})
df_right= pd.DataFrame({'주문번호' : ['A101','A101','A102','A103','A103','A105'], 
                          '품목명' : ['아이패드','애플펜슬','갤럭시노트7','아이폰X','아이폰케이스','아이폰7'], 
                          '수량' : ['2','1','1','1','2','3']})

left = df_left.merge(df_right, how ='left', on = '주문번호')
right = df_left.merge(df_right, how ='right', on = '주문번호')
outer = df_left.merge(df_right, how ='outer', on = '주문번호')
inner = df_left.merge(df_right, how ='inner', on = '주문번호')

# 왼쪽 데이터는 모두 선택하고 지정된 열(주문번호)에 값이 있는 오른쪽 데이터를 선택
left

   주문번호      주문일자  주문자     품목명   수량
0  A101  2019-4-1  홍길동    아이패드    2
1  A101  2019-4-1  홍길동    애플펜슬    1
2  A102  2019-4-2  홍진호  갤럭시노트7    1
3  A103  2019-4-3  홍진영    아이폰X    1
4  A103  2019-4-3  홍진영  아이폰케이스    2
5  A104  2019-5-1  홍길동     NaN  NaN

In [13]:
# 오른쪽 데이터는 모두 선택하고 지정된 열(주문번호)에 값이 있는 왼쪽 데이터를 선택
right

   주문번호      주문일자  주문자     품목명 수량
0  A101  2019-4-1  홍길동    아이패드  2
1  A101  2019-4-1  홍길동    애플펜슬  1
2  A102  2019-4-2  홍진호  갤럭시노트7  1
3  A103  2019-4-3  홍진영    아이폰X  1
4  A103  2019-4-3  홍진영  아이폰케이스  2
5  A105       NaN  NaN    아이폰7  3

In [14]:
# 지정된 열(주문번호)을 기준으로 왼쪽과 오른쪽 데이터를 모두 선택
outer

   주문번호      주문일자  주문자     품목명   수량
0  A101  2019-4-1  홍길동    아이패드    2
1  A101  2019-4-1  홍길동    애플펜슬    1
2  A102  2019-4-2  홍진호  갤럭시노트7    1
3  A103  2019-4-3  홍진영    아이폰X    1
4  A103  2019-4-3  홍진영  아이폰케이스    2
5  A104  2019-5-1  홍길동     NaN  NaN
6  A105       NaN  NaN    아이폰7    3

In [16]:
# 지정된 열(주문번호)을 기준으로 왼쪽과 오른쪽 데이터 중 공통 항목만 선택
inner

   주문번호      주문일자  주문자     품목명 수량
0  A101  2019-4-1  홍길동    아이패드  2
1  A101  2019-4-1  홍길동    애플펜슬  1
2  A102  2019-4-2  홍진호  갤럭시노트7  1
3  A103  2019-4-3  홍진영    아이폰X  1
4  A103  2019-4-3  홍진영  아이폰케이스  2